<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Đăng Nhập"
        android:textColor="#F8F8FF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="106dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/user" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"
        android:textColorHint="#FFEB3B"
        android:textColor="#FFFFFF"
        android:ems="13"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:textColorHint="#FFEB3B"
        android:textColor="#FFFFFF"
        android:ems="13"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/cbshowp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiện mật khẩu"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="143dp"
        android:layout_height="65dp"
        android:backgroundTint="#FF3B89"
        android:text="đăng nhập"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btncreate"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản mới"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>
</LinearLayout>